<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="chiquinho">

      <!-- BGN Include -->
      <xacro:include filename="$(find chiquinho)/urdf/link_joint.xacro"/>
      <!-- END Include-->
  
      <!-- BGN Robot description -->
      <box_link name="base_link"
                origin_xyz="0 0 0" origin_rpy="0 0 0"
                mass="0.2"
                ixx="0.004333" ixy="0" ixz="0"
                iyy="0.004333" iyz="0" 
                izz="0.008333"
                size="0.5 0.5 0.1"
                color="Black"/>
    
      <robot_joint parent="base_link" child="link_1" type="prismatic"
                   origin_xyz="0 0.2 0.2275" origin_rpy="0 0 0"
                   axis="1 0 0"
                   limit_l="-0.15" limit_u="0.15" limit_v="0.1" limit_e="1000.0"/>
      
      <box_link name="link_1"
                origin_xyz="0 0 0" origin_rpy="0 0 0"
                mass="0.05"
                ixx="0.0008802" ixy="0" ixz="0"
                iyy="0.000886"  iyz="0" 
                izz="0.00004104"
                size="0.075 0.065 0.455"
                color="White"/>

        <robot_joint parent="link_1" child="link_2" type="prismatic"
               origin_xyz="0 -0.2275 0" origin_rpy="0 0 0"
               axis="0 0 1"
               limit_l="-0.10" limit_u="0.15" limit_v="0.1" limit_e="1000.0"/>    
      
      <box_link name="link_2"
            origin_xyz="0 0 0" origin_rpy="0 0 0"
            mass="0.05"
            ixx="0.000886"   ixy="0" ixz="0"
            iyy="0.00004104" iyz="0" 
            izz="0.0008802"
            size="0.065 0.455 0.075"
            color="White"/>
      
      <robot_joint parent="link_2" child="link_3" type="prismatic"
           origin_xyz="0 0 0" origin_rpy="0 0 0"
           axis="0 1 0"
           limit_l="-0.10" limit_u="0.15" limit_v="0.1" limit_e="1000.0"/>    

      <box_link name="link_3"
        origin_xyz="0 0 0" origin_rpy="0 0 0"
        mass="0.05"
        ixx="0.00008333"   ixy="0" ixz="0"
        iyy="0.00008333"   iyz="0" 
        izz="0.00008333"
        size="0.1 0.1 0.1"
        color="Red"/>
      
      <!-- END Robot description -->

      <!-- BNG Gazebo -->
      <gazebo>
            <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"/>
      </gazebo>
      
</robot>